[grab]
device = /dev/video0
driver = libv4l
text = "webcam %Y-%m-%d %H:%M:%S"
infofile = filename
fg_red = 255
fg_green = 255
fg_blue = 255
width = 640
height = 480
delay = 15
wait = 0
#input = composite1
#norm = pal
rotate = 0
top = 0
left = 0
bottom = -1
right = -1
quality = 75
trigger = 0
once = 1
[ftp]
host = www
user = webcam
pass = xxxxxx
dir  = /var/www/
file = webcam.jpg
tmp  = uploading.jpg
passive = 0
debug = 0
auto = 0
local = 1
ssh = 0

