botstrapping Kivy @ C:\!\kivy\
Setting Environment Variables:
#################################
GST_REGISTRY
C:\!\kivy\gstreamer\registry.bin
---------------
GST_PLUGIN_PATH:
C:\!\kivy\gstreamer\lib\gstreamer-1.0
---------------
PATH:
C:\!\kivy\;C:\!\kivy\Python27;C:\!\kivy\tools;C:\!\kivy\Python27\Scripts;C:\!\kivy\gstreamer\bin;C:\!\kivy\MinGW\bin;C:\Program Files\Far Manager\;C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\PuTTY\;C:\!\Kivy
----------------------------------
PYTHONPATH:
C:\!\kivy\kivy;
----------------------------------
##################################
done bootstraping kivy...have fun!\n
running "python.exe main.py" \n
Purge log fired. Analysing...
Purge 24 log files
Purge finished !
GLEW initialization succeeded
2014-11-12 18:37:30,486 [Pilot#INFO]: kPilotGui Running on Python 2.7.6 (default, Nov 10 2013, 19:24:18) [MSC v.1500 32 bit (Intel)]
2014-11-12 18:37:30,487 [Pilot#INFO]: Listening for UDP:9999
2014-11-12 18:37:30,627 [Pilot#DEBUG]: UDP 192.168.0.99:9999< TRACKS 0.00 0.00
Press any key to continue . . . 
Terminate batch job (Y/N)? 
